Atom	Nucleus	Name	Mass	Spin	FreqRatio
1	H	Hydrogen	1	0.5	100.000000
1	H	Hydrogen	2	1	15.350609
1	H	Hydrogen	3	0.5	106.663974
2	He	Helium	3	0.5	76.179437
3	Li	Lithium	6	1	14.716086
3	Li	Lithium	7	1.5	38.863797
3	Li	Lithium	8	2	14.763
4	Be	Berrylium	9	1.5	14.051813
5	B	Boron	10	3	10.743658
5	B	Boron	11	1.5	32.083974
6	C	Carbon	13	0.5	25.145020
7	N	Nitrogen	14	1	7.226317
7	N	Nitrogen	15	0.5	10.136767
8	O	Oxygen	17	2.5	13.556457
9	F	Fluor	19	0.5	94.094011
10	Ne	Neon	21	1.5	7.894296
11	Na	Natrium	23	1.5	26.451900
12	Mg	Magnesium	25	2.5	6.121635
13	Al	Aluminium	27	2.5	26.056859
14	Si	Silicon	29	0.5	19.867187
15	P	Phosphorus	31	0.5	40.480742
16	S	Sulfur	33	1.5	7.676000
17	Cl	Chlorine	35	1.5	9.797909
17	Cl	Chlorine	37	1.5	8.155725
18	Ar	Argon	37	1.5	13.67
18	Ar	Argon	39	3.5	8.13
19	K	Potassium	39	1.5	4.666373
19	K	Potassium	40	4	5.802018
19	K	Potassium	41	1.5	2.561305
20	Ca	Calcium	43	3.5	6.730029
21	Sc	Scandium	45	3.5	24.291747
22	Ti	Titanium	47	2.5	5.637534
22	Ti	Titanium	49	3.5	5.639037
23	V	Vanadium	50	6	9.970309
23	V	Vanadium	51	3.5	26.302948
24	Cr	Chromium	53	1.5	5.652496
25	Mn	Manganese	55	2.5	24.789218
26	Fe	Iron	57	0.5	3.237778
27	Co	Cobalt	59	3.5	23.727074
28	Ni	Nickel	61	1.5	8.936051
29	Cu	Copper	63	1.5	26.515473
29	Cu	Copper	65	1.5	28.403693
30	Zn	Zinc	67	2.5	6.256803
31	Ga	Gallium	69	1.5	24.001354
31	Ga	Gallium	71	1.5	30.496704
32	Ge	Germanium	73	4.5	3.488315
33	As	Arsenic	75	1.5	17.122614
34	Se	Selenium	77	0.5	19.071513
35	Br	Bromine	79	1.5	25.053980
35	Br	Bromine	81	1.5	27.006518
36	Kr	Krypton	83	4.5	3.847600
37	Rb	Rubidium	85	2.5	9.654943
37	Rb	Rubidium	87	1.5	32.720454
38	Sr	Strontium	87	4.5	4.333822
39	Y	Yttrium	89	0.5	4.900198
40	Zr	Zirconium	91	2.5	9.296298
41	Nb	Niobium	93	4.5	24.476170
42	Mo	Molybdenum	95	2.5	6.516926
42	Mo	Molybdenum	97	2.5	6.653695
43	Tc	Technetium	99	4.5	22.508326
44	Ru	Ruthenium	99	2.5	4.605151
44	Ru	Ruthenium	101	2.5	5.161369
45	Rh	Rhodium	103	0.5	3.186447
46	Pd	Palladium	105	2.5	4.576100
47	Ag	Silver	107	0.5	4.047819
47	Ag	Silver	109	0.5	4.653533
48	Cd	Cadmium	111	0.5	21.215480
48	Cd	Cadmium	113	0.5	22.193175
49	In	Indium	113	4.5	21.865755
49	In	Indium	115	4.5	21.912629
50	Sn	Tin	115	0.5	32.718749
50	Sn	Tin	117	0.5	35.632259
50	Sn	Tin	119	0.5	37.290632
51	Sb	Antimony	121	2.5	23.930577
51	Sb	Antimony	123	3.5	12.959217
52	Te	Tellurium	123	0.5	26.169742
52	Te	Tellurium	125	0.5	31.549769
53	I	Iodine	127	2.5	20.007486
54	Xe	Xenon	129	0.5	27.810186
54	Xe	Xenon	131	1.5	8.243921
55	Cs	Cesium	133	3.5	13.116142
56	Ba	Barium	135	1.5	9.934457
56	Ba	Barium	137	1.5	11.112928
57	La	Lanthanum	138	5	13.194300
57	La	Lanthanum	139	3.5	14.125641
58	Ce	Cerium	137	1.5	11.5
58	Ce	Cerium	139	1.5	12.7
58	Ce	Cerium	141	3.5	5.57
59	Pr	Pradeodymium	141	2.5	30.62
60	Nd	Neodymium	143	3.5	5.45
60	Nd	Neodymium	145	3.5	3.36
61	Pm	Promethium	143	2.5	13.2
61	Pm	Promethium	147	3.5	21.0
62	Sm	Samarium	147	3.5	4.17
62	Sm	Samarium	149	3.5	3.44
63	Eu	Europium	151	2.5	24.86
63	Eu	Europium	153	2.5	10.98
64	Gd	Gadolinium	155	1.5	3.07
64	Gd	Gadolinium	157	1.5	4.03
65	Tb	Terbium	159	1.5	24.04
66	Dy	Dysprosium	161	2.5	3.44
66	Dy	Dysprosium	163	2.5	4.82
67	Ho	Holmium	165	3.5	21.34
68	Er	Erbium	167	3.5	2.88
69	Tm	Thullum	169	0.5	8.29
70	Yb	Ytterbium	171	0.5	17.499306
70	Yb	Ytterbium	173	2.5	4.821
71	Lu	Lutetium	175	3.5	11.404
71	Lu	Lutetium	176	7	8.131
72	Hf	Hafniun	177	3.5	4.007
72	Hf	Hafniun	179	4.5	2.517
73	Ta	Tantalum	181	3.5	11.989600
74	W	Tungsten	183	0.5	4.166387
75	Re	Rhenium	185	2.5	22.524600
75	Re	Rhenium	187	2.5	22.751600
76	Os	Osmium	187	0.5	2.282331
76	Os	Osmium	189	1.5	7.765400
77	Ir	Iridium	191	1.5	1.718
77	Ir	Iridium	193	1.5	1.871
78	Pt	Platinum	195	0.5	21.496784
79	Au	Gold	197	1.5	1.729
80	Hg	Mercury	199	0.5	17.910822
80	Hg	Mercury	201	1.5	6.611583
81	Tl	Thalium	203	0.5	57.123200
81	Tl	Thalium	205	0.5	57.683838
82	Pb	Lead	207	0.5	20.920599
83	Bi	Bismuth	209	4.5	16.069288
84	Po	Polonium	209	0.5	27.5
85	At	Astatine	-	-	-
86	Rn	Radon	211	0.5	21.5
87	Fr	Francium	223	1.5	14.0
88	Ra	Radium	223	1.5	3.2293
88	Ra	Radium	225	0.5	26.275
89	Ac	Actinium	227	1.5	13
90	Th	Thorium	229	2.5	1.5
91	Pa	Protactinium	231	1.5	12.0
92	U	Uranium	235	3.5	1.841400
93	Np	Neptunium	237	2.5	22.5
94	Pu	Plutonium	239	0.5	3.63
95	Am	Amercium	243	2.5	5.76
96	Cm	Curium	247	4.5	0.75
97	Bk	Berkelium	-	-	-
98	Cf	Californium	-	-	-
99	Es	Einsteinium	-	-	-
100	Fm	Fermium	-	-	-
101	Md	Mendelevium	-	-	-
102	No	Nobelium	-	-	-
103	Lr	Lawrencium	-	-	-
104	Rf	Rutherfordium	-	-	-
105	Db	Dubnium	-	-	-
106	Sg	Seaborgium	-	-	-
107	Bh	Bohrium	-	-	-
108	Hs	Hassium	-	-	-
109	Mt	Meitnerium	-	-	-
110	Ds	Darmstadtium	-	-	-
111	Rg	Roentgenium	-	-	-
112	Cn	Copernicium	-	-	-
113	Nh	Nihonium	-	-	-
114	Fl	Flerovium	-	-	-
115	Mc	Moscovium	-	-	-
116	Lv	Livermorium	-	-	-
117	Ts	Tennessine	-	-	-
118	Og	Oganesson	-	-	-
